PORT = 8080
LINK_MONGO = mongodb+srv://nicolas:nicolas1@clusterpersonal.79mepts.mongodb.net/commerce
SECRET_SESSION = clave123
SECRET_COOKIE = claveCookie

GH_APP_ID = 355858
GH_CLIENT_ID = Iv1.c2fd5a73a531c749
GH_CLIENT_SECRET = f10a92ca41e1c1e8c85809995d3e1a884c067f99

SECRET_COOKIE = claveSecreta1

GM_PASS = jgcmyexwthzlezix
GM_USER = nicolasmlopez00@gmail.com

MODE = production